# EToolsManagement

./: README.md
CrusteaceanConglomerateETOOLS/: CrusteaceanConglomerateETOOLS - Backup (1).csproj  CrusteaceanConglomerateETOOLS - Backup.csproj  CrusteaceanConglomerateETOOLS.csproj  CrusteaceanConglomerateETOOLS.sln  Program.cs  _Imports.razor  appsettings.json
CrusteaceanConglomerateETOOLS/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CrusteaceanConglomerateETOOLS/Data/: AppState.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CrusteaceanConglomerateETOOLS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrusteaceanConglomerateETOOLS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  index.razor.css
CrusteaceanConglomerateETOOLS/Pages/PurchaseOrderPages/: PurchaseOrderHome.razor  PurchaseOrderHome.razor.cs  PurchaseOrderHome.razor.css
CrusteaceanConglomerateETOOLS/Pages/ReceivingPages/: Receiving.razor  Receiving.razor.cs
CrusteaceanConglomerateETOOLS/Pages/RentalPages/: Rentals.razor  Rentals.razor.cs  Rentals.razor.css
CrusteaceanConglomerateETOOLS/Pages/SalePages/: SaleHome.razor  SaleHome.razor.cs  SaleHome.razor.css
CrusteaceanConglomerateETOOLS/Properties/: launchSettings.json
CrusteaceanConglomerateETOOLS/Shared/: Banner.razor  Banner.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LINQ Queries/Purchasing/: PurchaseOrders.linq  Queries.linq
LINQ Queries/Receiving/: Receiving.linq
LINQ Queries/Rentals/: Rentals.linq
LINQ Queries/Sales&Return/: Sales&Return.linq
PurchaseOrderSystem/: PurchaseOrderExtention.cs  PurchaseOrderSystem.csproj  efpt.config.json
PurchaseOrderSystem/BLL/: EmployeeService.cs  InventoryService.cs  OrdersService.cs  VendorService.cs
PurchaseOrderSystem/DAL/: eTools2023Context.cs
PurchaseOrderSystem/Entities/: Employee.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  StockItem.cs  Vendor.cs
PurchaseOrderSystem/ViewModels/: EmployeeView.cs  ItemDetailView.cs  ItemView.cs  PurchaseOrderEditView.cs  PurchaseOrderView.cs  VendorView.cs
ReceivingSystem/: ReceivingSystem.csproj  ReceivingSystemDependencies.cs  efpt.config.json
ReceivingSystem/BLL/: PurchaseOrderService.cs
ReceivingSystem/DAL/: eTools2023Context.cs
ReceivingSystem/Entities/: PurchaseOrder.cs  PurchaseOrderDetail.cs  ReceiveOrder.cs  ReceiveOrderDetail.cs  ReturnedOrderDetail.cs  StockItem.cs  UnOrderedItem.cs  Vendor.cs
ReceivingSystem/ViewModels/: PurchaseOrderDetailViewModel.cs  UnOrderedItemViewModel.cs
RentalSystem/: RentalsExtension.cs  efpt.config.json
RentalSystem/BLL/: CustomerService.cs  RentService.cs  ReturnService.cs
RentalSystem/DAL/: eTools2023Context.cs
RentalSystem/Entities/: Coupon.cs  Customer.cs  Employee.cs  Position.cs  Rental.cs  RentalDetail.cs  RentalEquipment.cs
RentalSystem/ViewModels/: AvailableEquipmentView.cs  (+4 more)
SaleSystem/: SaleExtension.cs  SaleSystem.csproj  efpt.config.json
(+21 files in other folders)
