<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CrusteaceanConglomerateETOOLS-0d5da649-df31-4368-a682-a9e28db4e338</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseOrderSystem\PurchaseOrderSystem.csproj" />
    <ProjectReference Include="..\ReceivingSystem\ReceivingSystem.csproj" />
    <ProjectReference Include="..\RentalSystem\RentalSystem.csproj" />
    <ProjectReference Include="..\SaleSystem\SaleSystem.csproj" />
  </ItemGroup>

</Project>
